// leetcode num:2192
//All Ancestors of a node in Directed Acyclic graph

/*
Input: n = 8, edgeList = [[0,3],[0,4],[1,3],[2,4],[2,7],[3,5],[3,6],[3,7],[4,6]]
Output: [[],[],[],[0,1],[0,2],[0,1,3],[0,1,2,3,4],[0,1,2,3]]
Explanation:
The above diagram represents the input graph.
- Nodes 0, 1, and 2 do not have any ancestors.
- Node 3 has two ancestors 0 and 1.
- Node 4 has two ancestors 0 and 2.
- Node 5 has three ancestors 0, 1, and 3.
- Node 6 has five ancestors 0, 1, 2, 3, and 4.
- Node 7 has four ancestors 0, 1, 2, and 3.
*/

class Solution {
public:

    void dfs(int start,int node,vector<bool> &vis,vector<vector<int>> &ans,unordered_map<int,list<int>> &adj)
    {
        vis[node]=true;

        for(auto nei:adj[node])
        {
            if(!vis[nei])
            {
                ans[nei].push_back(start);
                dfs(start,nei,vis,ans,adj);
            }
            
        }
    }
    vector<vector<int>> getAncestors(int n, vector<vector<int>>& edges) {
        unordered_map<int,list<int>> adj;

        for(int i=0;i<edges.size();i++)
        {
            int u=edges[i][0];
            int v=edges[i][1];
            adj[u].push_back(v);
        }

       vector<vector<int>> ans(n);
        

        for(int i=0;i<n;i++)
        {
            vector<bool> vis(n,false);
            
            dfs(i,i,vis,ans,adj);
            
        }
        return ans;
    }
};
